<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="EKF_localization" Database="" Version="10.0.0">
  <Project Name="EKF_localization" Path="EKF_localization.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="EKF_localization" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="EKF_localization" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
